<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentiment_analysis_results' inline='true' name='federated.1mlpkih1nhkqlb1d2p79f11tgvcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_analysis_results' name='textscan.0y9z6v70yaijp71gni12h1vfob3u'>
            <connection class='textscan' directory='/Users/khatriaryan/Downloads' filename='sentiment_analysis_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y9z6v70yaijp71gni12h1vfob3u' name='sentiment_analysis_results.csv' table='[sentiment_analysis_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CONVERSATION ID' ordinal='0' />
            <column datatype='string' name='DATE' ordinal='1' />
            <column datatype='string' name='CONTENT' ordinal='2' />
            <column datatype='real' name='sentiment' ordinal='3' />
            <column datatype='string' name='FOLDER' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CONVERSATION ID]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENT]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Content' datatype='string' name='[CONTENT]' role='dimension' type='nominal' />
      <column caption='Conversation Id' datatype='string' name='[CONVERSATION ID]' role='dimension' type='nominal' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_872009490979082240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#10;ELSEIF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Folder' datatype='string' name='[FOLDER]' role='dimension' type='nominal' />
      <column caption='sentiment_analysis_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Avg' name='[win:avg:sentiment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Message Sentiment by Folder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Message Sentiment by Folder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.1mlpkih1nhkqlb1d2p79f11tgvcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlpkih1nhkqlb1d2p79f11tgvcu'>
            <column caption='Folder' datatype='string' name='[FOLDER]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOLDER]' derivation='None' name='[none:FOLDER:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[avg:sentiment:qk]</rows>
        <cols>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[none:FOLDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiment Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.1mlpkih1nhkqlb1d2p79f11tgvcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlpkih1nhkqlb1d2p79f11tgvcu'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_872009490979082240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#10;ELSEIF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389:qk]' pivot='key' type='quantitative' />
            <column caption='sentiment_analysis_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009490979082240]' derivation='None' name='[none:Calculation_872009490979082240:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[__tableau_internal_object_id__].[cnt:sentiment_analysis_results.csv_DE8674E9784A48739ECBC4DA804AD389:qk]</rows>
        <cols>([federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[none:Calculation_872009490979082240:nk] * [federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[sum:sentiment:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution Across Conversations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiment Distribution Across Conversations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.1mlpkih1nhkqlb1d2p79f11tgvcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlpkih1nhkqlb1d2p79f11tgvcu'>
            <column caption='Conversation Id' datatype='string' name='[CONVERSATION ID]' role='dimension' type='nominal' />
            <column-instance column='[CONVERSATION ID]' derivation='None' name='[none:CONVERSATION ID:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[sum:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[sum:sentiment:qk]</rows>
        <cols>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[none:CONVERSATION ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiment Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.1mlpkih1nhkqlb1d2p79f11tgvcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlpkih1nhkqlb1d2p79f11tgvcu'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[win:avg:sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[avg:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[win:avg:sentiment:qk]</rows>
        <cols>[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[none:DATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='49609' id='3' name='Sentiment Distribution' w='59810' x='439' y='1563' />
        <zone h='46354' id='7' name='Sentiment Distribution Across Conversations' w='32870' x='878' y='53385' />
        <zone h='5599' id='8' name='Sentiment Distribution Across Conversations' pane-specification-id='0' param='[federated.1mlpkih1nhkqlb1d2p79f11tgvcu].[sum:sentiment:qk]' type-v2='color' w='10249' x='25256' y='57943' />
        <zone h='45964' id='9' name='Sentiment Trend Over Time' w='57467' x='34700' y='53646' />
        <zone h='52083' id='10' name='Message Sentiment by Folder' w='30747' x='60835' y='521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
